MONGO_URI="mongodb+srv://KmKalpana:ZrrzJ0c8pOGsr0Ci@cluster0.xdjvj6d.mongodb.net/inventory-app?retryWrites=true&w=majority"
NODE_ENV=production
JWT_SECRET=kalpana123
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=kalpanakathait07@gmail.com
EMAIL_PASS='dfnwhkyimnlpbjsb'
FRONTEND_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://559995642867967:_txMnqqNG7K44VUWkmv88CPYclk@kalpanakathait