MONGO_URI="mongodb+srv://KmKalpana:ZrrzJ0c8pOGsr0Ci@cluster0.xdjvj6d.mongodb.net/inventory-app?retryWrites=true&w=majority"
NODE_ENV=production
JWT_SECRET=kalpana123
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=nodecourse@outlook.com
EMAIL_PASS='#123GYTH'
FRONTEND_URL=http://localhost:3000